# volt

./: pom.xml  text
src/main/java/com/example/assignment/: SchedulerApplication.java
src/main/java/com/example/assignment/CommonUtils/: RequestUtils.java
src/main/java/com/example/assignment/Controller/: BookingController.java
src/main/java/com/example/assignment/Enums/: BookingStatus.java  ExceptionList.java  ServiceOperators.java  Slots.java
src/main/java/com/example/assignment/Exception/: BusinessException.java
src/main/java/com/example/assignment/Model/: Appointment.java  AppointmentAudit.java  AppointmentRequest.java
src/main/java/com/example/assignment/Model/OpenSlotResponse/: OpenSlotResponseUnit.java
src/main/java/com/example/assignment/Repository/: AppointmentAuditRepository.java  AppointmentRepository.java
src/main/java/com/example/assignment/Service/: BookingService.java
src/main/resources/: application.properties
src/test/java/com/example/assignment/: SchedulerApplicationTests.java
